info face=time35white size=35 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=33 base=23 scaleW=123 scaleH=430 pages=1 packed=0
page id=0 file="time35white.png"
chars count=75
char id=97 x=2 y=2 width=18 height=13 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=15
char id=98 x=2 y=17 width=16 height=20 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=99 x=2 y=39 width=13 height=13 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=100 x=2 y=54 width=16 height=20 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=101 x=17 y=39 width=13 height=13 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=102 x=20 y=17 width=11 height=20 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=103 x=2 y=76 width=16 height=22 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=104 x=2 y=100 width=16 height=20 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=105 x=2 y=122 width=5 height=18 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=106 x=2 y=142 width=9 height=22 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=107 x=2 y=166 width=16 height=20 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=108 x=13 y=122 width=7 height=20 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=15
char id=109 x=22 y=2 width=20 height=13 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=15
char id=110 x=13 y=144 width=16 height=13 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=111 x=20 y=54 width=16 height=13 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=112 x=33 y=17 width=16 height=20 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=113 x=20 y=69 width=18 height=20 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=15
char id=114 x=44 y=2 width=11 height=13 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=115 x=32 y=39 width=11 height=13 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=116 x=20 y=91 width=13 height=20 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=117 x=38 y=54 width=16 height=13 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=118 x=45 y=39 width=16 height=13 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=119 x=51 y=17 width=16 height=13 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=120 x=57 y=2 width=11 height=13 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=121 x=22 y=113 width=13 height=22 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=122 x=35 y=91 width=13 height=13 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=65 x=40 y=69 width=20 height=20 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=66 x=2 y=188 width=18 height=20 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=67 x=20 y=159 width=18 height=20 xoffset=2 yoffset=2 xadvance=22 page=0 chnl=15
char id=68 x=31 y=137 width=18 height=20 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=69 x=37 y=106 width=18 height=20 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=70 x=2 y=210 width=18 height=20 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=71 x=2 y=232 width=18 height=20 xoffset=2 yoffset=2 xadvance=22 page=0 chnl=15
char id=72 x=2 y=254 width=18 height=20 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=73 x=2 y=276 width=11 height=20 xoffset=4 yoffset=2 xadvance=18 page=0 chnl=15
char id=74 x=2 y=298 width=18 height=20 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=75 x=15 y=276 width=18 height=20 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=76 x=22 y=181 width=18 height=20 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=77 x=40 y=159 width=20 height=20 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=78 x=51 y=128 width=18 height=20 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=79 x=57 y=91 width=18 height=20 xoffset=2 yoffset=2 xadvance=22 page=0 chnl=15
char id=80 x=62 y=54 width=18 height=20 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=81 x=63 y=32 width=18 height=20 xoffset=2 yoffset=2 xadvance=22 page=0 chnl=15
char id=82 x=70 y=2 width=18 height=20 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=83 x=22 y=203 width=18 height=20 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=84 x=22 y=225 width=16 height=20 xoffset=2 yoffset=2 xadvance=20 page=0 chnl=15
char id=85 x=22 y=247 width=18 height=20 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=86 x=40 y=225 width=18 height=20 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=87 x=42 y=181 width=20 height=20 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=88 x=42 y=203 width=18 height=20 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=89 x=62 y=150 width=20 height=20 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=90 x=71 y=113 width=18 height=20 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=49 x=77 y=76 width=7 height=20 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=50 x=82 y=54 width=11 height=20 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=51 x=83 y=24 width=11 height=20 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=52 x=90 y=2 width=16 height=20 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=53 x=86 y=76 width=13 height=20 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=54 x=95 y=46 width=13 height=20 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=55 x=96 y=24 width=13 height=20 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=56 x=108 y=2 width=13 height=20 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=57 x=2 y=320 width=16 height=20 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=48 x=2 y=342 width=13 height=20 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=91 x=2 y=364 width=7 height=20 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=93 x=2 y=386 width=7 height=20 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=43 x=57 y=113 width=11 height=11 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=15
char id=35 x=2 y=408 width=18 height=20 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=33 x=11 y=364 width=3 height=20 xoffset=4 yoffset=2 xadvance=9 page=0 chnl=15
char id=45 x=51 y=150 width=9 height=3 xoffset=2 yoffset=15 xadvance=13 page=0 chnl=15
char id=61 x=37 y=128 width=9 height=7 xoffset=2 yoffset=13 xadvance=13 page=0 chnl=15
char id=44 x=13 y=159 width=5 height=5 xoffset=2 yoffset=20 xadvance=9 page=0 chnl=15
char id=46 x=56 y=54 width=3 height=3 xoffset=2 yoffset=20 xadvance=7 page=0 chnl=15
char id=47 x=16 y=364 width=11 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=94 x=62 y=172 width=11 height=7 xoffset=0 yoffset=15 xadvance=13 page=0 chnl=15
char id=36 x=20 y=320 width=18 height=24 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=37 x=22 y=298 width=24 height=20 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15