info face=pixeled40White size=40 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=112 base=56 scaleW=290 scaleH=512 pages=1 packed=0
page id=0 file="pixeled40White.png"
chars count=75
char id=97 x=2 y=2 width=32 height=40 xoffset=0 yoffset=16 xadvance=40 page=0 chnl=15
char id=98 x=2 y=44 width=32 height=40 xoffset=0 yoffset=16 xadvance=40 page=0 chnl=15
char id=99 x=2 y=86 width=32 height=40 xoffset=0 yoffset=16 xadvance=40 page=0 chnl=15
char id=100 x=2 y=128 width=32 height=40 xoffset=0 yoffset=16 xadvance=40 page=0 chnl=15
char id=101 x=2 y=170 width=32 height=40 xoffset=0 yoffset=16 xadvance=40 page=0 chnl=15
char id=102 x=2 y=212 width=32 height=40 xoffset=0 yoffset=16 xadvance=40 page=0 chnl=15
char id=103 x=2 y=254 width=32 height=40 xoffset=0 yoffset=16 xadvance=40 page=0 chnl=15
char id=104 x=2 y=296 width=32 height=40 xoffset=0 yoffset=16 xadvance=40 page=0 chnl=15
char id=105 x=2 y=338 width=8 height=40 xoffset=0 yoffset=16 xadvance=16 page=0 chnl=15
char id=106 x=2 y=380 width=24 height=40 xoffset=0 yoffset=16 xadvance=32 page=0 chnl=15
char id=107 x=12 y=338 width=32 height=40 xoffset=0 yoffset=16 xadvance=40 page=0 chnl=15
char id=108 x=2 y=422 width=8 height=40 xoffset=0 yoffset=16 xadvance=16 page=0 chnl=15
char id=109 x=2 y=464 width=40 height=40 xoffset=0 yoffset=16 xadvance=48 page=0 chnl=15
char id=110 x=12 y=422 width=32 height=40 xoffset=0 yoffset=16 xadvance=40 page=0 chnl=15
char id=111 x=28 y=380 width=32 height=40 xoffset=0 yoffset=16 xadvance=40 page=0 chnl=15
char id=112 x=44 y=464 width=32 height=40 xoffset=0 yoffset=16 xadvance=40 page=0 chnl=15
char id=113 x=46 y=422 width=32 height=40 xoffset=0 yoffset=16 xadvance=40 page=0 chnl=15
char id=114 x=78 y=464 width=32 height=40 xoffset=0 yoffset=16 xadvance=40 page=0 chnl=15
char id=115 x=36 y=2 width=32 height=40 xoffset=0 yoffset=16 xadvance=40 page=0 chnl=15
char id=116 x=36 y=44 width=32 height=40 xoffset=0 yoffset=16 xadvance=40 page=0 chnl=15
char id=117 x=36 y=86 width=32 height=40 xoffset=0 yoffset=16 xadvance=40 page=0 chnl=15
char id=118 x=36 y=128 width=40 height=40 xoffset=0 yoffset=16 xadvance=48 page=0 chnl=15
char id=119 x=70 y=2 width=40 height=40 xoffset=0 yoffset=16 xadvance=48 page=0 chnl=15
char id=120 x=70 y=44 width=40 height=40 xoffset=0 yoffset=16 xadvance=48 page=0 chnl=15
char id=121 x=70 y=86 width=32 height=40 xoffset=0 yoffset=16 xadvance=40 page=0 chnl=15
char id=122 x=36 y=170 width=32 height=40 xoffset=0 yoffset=16 xadvance=40 page=0 chnl=15
char id=65 x=36 y=212 width=32 height=48 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=15
char id=66 x=36 y=262 width=32 height=48 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=15
char id=67 x=46 y=312 width=32 height=48 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=15
char id=68 x=62 y=362 width=32 height=48 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=15
char id=69 x=80 y=412 width=32 height=48 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=15
char id=70 x=112 y=462 width=32 height=48 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=15
char id=71 x=70 y=170 width=32 height=48 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=15
char id=72 x=70 y=220 width=32 height=48 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=15
char id=73 x=80 y=270 width=8 height=48 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=74 x=90 y=270 width=32 height=48 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=15
char id=75 x=96 y=320 width=32 height=48 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=15
char id=76 x=114 y=370 width=32 height=48 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=15
char id=77 x=146 y=420 width=40 height=48 xoffset=0 yoffset=8 xadvance=48 page=0 chnl=15
char id=78 x=104 y=86 width=32 height=48 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=15
char id=79 x=112 y=2 width=32 height=48 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=15
char id=80 x=104 y=136 width=32 height=48 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=15
char id=81 x=104 y=186 width=40 height=48 xoffset=0 yoffset=8 xadvance=48 page=0 chnl=15
char id=82 x=124 y=236 width=32 height=48 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=15
char id=83 x=130 y=286 width=32 height=48 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=15
char id=84 x=148 y=336 width=40 height=48 xoffset=0 yoffset=8 xadvance=48 page=0 chnl=15
char id=85 x=188 y=386 width=32 height=48 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=15
char id=86 x=188 y=436 width=40 height=48 xoffset=0 yoffset=8 xadvance=48 page=0 chnl=15
char id=87 x=138 y=52 width=40 height=48 xoffset=0 yoffset=8 xadvance=48 page=0 chnl=15
char id=88 x=146 y=2 width=40 height=48 xoffset=0 yoffset=8 xadvance=48 page=0 chnl=15
char id=89 x=138 y=102 width=40 height=48 xoffset=0 yoffset=8 xadvance=48 page=0 chnl=15
char id=90 x=146 y=152 width=32 height=48 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=15
char id=49 x=158 y=202 width=8 height=48 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=50 x=164 y=252 width=32 height=48 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=15
char id=51 x=168 y=202 width=32 height=48 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=15
char id=52 x=190 y=302 width=32 height=48 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=15
char id=53 x=198 y=252 width=32 height=48 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=15
char id=54 x=222 y=352 width=32 height=48 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=15
char id=55 x=224 y=302 width=32 height=48 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=15
char id=56 x=230 y=402 width=32 height=48 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=15
char id=57 x=256 y=352 width=32 height=48 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=15
char id=48 x=230 y=452 width=32 height=48 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=15
char id=91 x=264 y=402 width=24 height=48 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=15
char id=93 x=264 y=452 width=24 height=48 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=15
char id=43 x=112 y=52 width=24 height=24 xoffset=0 yoffset=16 xadvance=32 page=0 chnl=15
char id=35 x=146 y=470 width=40 height=40 xoffset=0 yoffset=16 xadvance=48 page=0 chnl=15
char id=33 x=180 y=52 width=8 height=48 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=45 x=164 y=302 width=24 height=8 xoffset=0 yoffset=24 xadvance=32 page=0 chnl=15
char id=61 x=78 y=128 width=24 height=24 xoffset=0 yoffset=16 xadvance=32 page=0 chnl=15
char id=44 x=46 y=362 width=8 height=16 xoffset=0 yoffset=48 xadvance=16 page=0 chnl=15
char id=46 x=62 y=412 width=8 height=8 xoffset=0 yoffset=48 xadvance=16 page=0 chnl=15
char id=47 x=188 y=2 width=24 height=48 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=15
char id=94 x=164 y=312 width=24 height=16 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=15
char id=36 x=180 y=102 width=40 height=56 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=58 x=36 y=312 width=8 height=24 xoffset=0 yoffset=24 xadvance=16 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=24 xadvance=16 page=0 chnl=15